version: "3"

services:
  
  app:
    container_name: app
    build:
      context: .
    env_file:
      - .env
    ports:
      - "3000:3000"
      - "3030:3030"
    depends_on:
      - postgres
    restart: always
    
  postgres:
    container_name: postgres
    image: postgres:12
    env_file:
      - .env
    environment:
      - DB_USERNAME=postgres
      - DB_PASSWORD=root
      - DB_NAME=budget
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always

volumes:
  pgdata:


